-- Initial aeson-functor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-functor
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/srijs/haskell-aeson-functor
license:             MIT
license-file:        LICENSE
author:              Sam Rijs
maintainer:          srijs@airpost.net
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Aeson.Functor
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson >=0.10,
                       free >=4.12,
                       scientific >=0.3,
                       text >=1.2,
                       unordered-containers >=0.2,
                       vector >=0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
